# SpringBootBlog

./: pom.xml
src/main/java/com/study/springbootblog/: SpringBootBlogApplication.java
src/main/java/com/study/springbootblog/config/: MybatisPlusConfig.java  RedisConfiguration.java
src/main/java/com/study/springbootblog/controller/: BaseController.java  MCategoryController.java  MCommentController.java  MPostController.java  MUserActionController.java  MUserCollectionController.java  MUserController.java  MUserMessageController.java
src/main/java/com/study/springbootblog/entity/: BaseEntity.java  MCategory.java  MComment.java  MPost.java  MUser.java  MUserAction.java  MUserCollection.java  MUserMessage.java
src/main/java/com/study/springbootblog/exception/: GlobalExceptionHandler.java  HwException.java
src/main/java/com/study/springbootblog/generate/: CodeGenerator.java
src/main/java/com/study/springbootblog/mapper/: MCategoryMapper.java  MCommentMapper.java  MPostMapper.java  MUserActionMapper.java  MUserCollectionMapper.java  MUserMapper.java  MUserMessageMapper.java
src/main/java/com/study/springbootblog/service/: IMCategoryService.java  IMCommentService.java  IMPostService.java  IMUserActionService.java  IMUserCollectionService.java  IMUserMessageService.java  IMUserService.java
src/main/java/com/study/springbootblog/service/impl/: MCategoryServiceImpl.java  MCommentServiceImpl.java  MPostServiceImpl.java  MUserActionServiceImpl.java  MUserCollectionServiceImpl.java  MUserMessageServiceImpl.java  MUserServiceImpl.java
src/main/java/com/study/springbootblog/util/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: MCategoryMapper.xml  MCommentMapper.xml  MPostMapper.xml  MUserActionMapper.xml  MUserCollectionMapper.xml  MUserMapper.xml  MUserMessageMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/study/springbootblog/: SpringBootBlogApplicationTests.java
